#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "rus");
	//Задача №1 Необходимо, чтоб программа выводила на экран вот такую последовательность :
	//7 14 21 28 35 42 49 56 63 70 77 84 91 98
	/*int a = 7;
	while (a<=98)
	{
		cout << a << " ";
		a += 7;
	}*/
	//Задача №2 Необходимо вывести на консоль такую последовательность чисел :
	//1 2 4 8 16 32 64 128 256 512
	/*int a = 1;
	while (a<=512)
	{
		cout << a << " ";
		a *= 2;
	}*/

	//8. Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.
	/*int a;
	a = 20;
	while (a <= 50)
	{
		if (a % 3 == 0 && a % 5 != 0) {
			cout << a << " ";
		}
		a++;
	}*/
	//9. даны натуральные числа от 35 до 87. Найти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.
	/*int a;
	a = 35;
	while (a <= 87)
	{
		if (a % 7 == 1 || a % 7 == 2 || a%7 == 5) {
			cout << a << " ";
		}
		a++;
	}*/
	//10. Даны натуральные числа от 1 до 50. Найти сумму тех из них, которые делятся на 5 или на 7.
	/*int a,sum=0;
	a = 1;
	while (a <= 50)
	{
		if (a % 5 == 0 || a % 7 == 0) {
			sum+=a;
		}
		a++;
	}
	cout << sum << endl;*/

	//11. Напечатать те из двузначных чисел которые делятся на 4, но не делятся на 6.
	/*int a;
	a = 10;
	while (a <= 99)
	{
		if (a % 4 == 0 && a % 6 != 0) {
			cout << a << " ";
		}
		a++;
	}*/
	//12. Найти произведение двузначных нечетных чисел кратных 13.
	/*int a,pr=1;
	a = 11;
	while (a <= 99)
	{
		if (a % 13 == 0) {
			pr*=a;
		}
		a+=2;
	}
	cout << pr << endl;*/

	//13. Найти сумму чисел от 100 до 200 кратных 17.
	/*int a,sum=0;
	a = 100;
	while (a <= 200)
	{
		if (a % 17 == 0) {
			sum+=a;
		}
		a+=1;
	}
	cout << sum << endl;*/
	//14. Составьте программу, которая вычисляет сумму квадратов чисел от 1 до введенного вами целого числа N.
	/*int a=1, N, sum=0;
	cin >> N;
	while (a <= N) {
		sum = sum + (a * a);
		a++;
	}
	cout << sum << endl;*/
	//16. В бригаде, работающей на уборке сена, имеется N сенокосилок.Первая сенокосилка работала m часов, а каждая следующая на 10 минут больше, чем предыдущая.Сколько часов проработала вся бригада ?
	/*int N, m;
	int i = 1;
	double ch = 0;
	cout << "Задайте количество сенокосилок N и время работы первой m" << endl;
	cin >> N >> m;
	while (i<=N)
	{
		ch = ch + m;
		m = m + 10;
		i++;
	}
	ch = ch / 60;
	cout << ch << " часов." << endl;*/
	//17. В ЭВМ вводятся по очереди данные о росте N учащихся класса.Определить средний рост учащихся класса.
	/*int rost,N,i=1,sr=0;
	cout << "Введите количество учащихся: " << endl;
	cin >> N;
	while (i <= N)
	{
		cout << "Введите рост учащегося:";
		cin >> rost;
		sr = sr + rost;
		i++;
	}
	sr = sr / N;
	cout << sr << endl;*/
	//18. Задано натуральное число N.Найти количество натуральных чисел, не превосходящих N и не делящихся ни на одно из чисел 2, 3, 5.
	/*int N,kol=0;
	int i = 1;
	cin >> N;
	while (i <= N) {
		if (i%2!=0 && i%3!=0 && i%5!=0){
			kol++;
		}
		i++;
	}
	cout << kol << endl;
	return 0;*/
	
}